<?xml version="1.0" encoding="UTF8"?>
<otawa-script
	xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	
	<!-- 	DOCUMENTATION

	-->
	
	<!-- DESCRIPTION ::= -->
		<name>STM32</name>
		<info>
			<h1>STM32F427 micro-architecture support</h1>
			<p>Arm cortex M4-F</p>
		</info>
		<path to="stm32"/>

		<!-- CONFIGURATION ::= -->
		<configuration>
            <item name="EPG" type="bool" default="false" label="Export the ParExeGraph">
				<help>Export the Parametric Execution Graphes built during WCET computation. User will have to create a directory named ParExeGraph in the directory he calls owcet from. The graph will be saved in the directory. Please note that generating the graphs can take an enormous amount of time, even longer than calculating the WCET.
				</help>
			</item>
	
			<item name="LOG" type="bool" default="false" label="Write log file">
				<help>By setting this to true, all warning messages occured during the execution of the feature xilinx::BBTimerXilinxxx will be written into "program.log" file. "program" is the input binary file of owcet. 
				</help>
			</item>
		</configuration>
		
	<!-- IDENTIFICATION ::= -->
		<id>
            <arch>armv7M-E</arch>
            <mach>STM32F427-Cortex M4</mach>
		</id>
	
	<!-- PLATFORM ::= -->
	<platform>
        <xi:include href="stm32/m4_pipeline.xml"/>
        <!-- No cache mem.
            https://community.arm.com/support-forums/f/architectures-and-processors-forum/8757/cortex-m4-l1-data-cache-policy -->
        <xi:include href="stm32/m4_memory.xml"/>
        <!-- No branch prediction mechanism. 
            https://stackoverflow.com/questions/70153316/what-is-conditional-assembly-branch-instruction-duration-for-different-situation#:~:text=1%20Answer&text=The%20Cortex-M4%20does%20not,before%20it%20is%20actually%20taken). -->

	</platform>

	<!-- SCRIPT ::= -->
	<script>
            <xsl:if test="$EPG!=0">
                <config name="otawa::GRAPHS_OUTPUT_DIRECTORY" value="ParExeGraph"/>
            </xsl:if>
            <config name="otawa::stm32::WRITE_LOG" value="{$LOG}"/>
            <config name="otawa::ipet::EXPLICIT" value="true"/>

            <step processor="otawa::Virtualizer"/>
            <step processor="otawa::stm32::BBTimerSTM32M4F"/>
            <step require="otawa::ipet::WCET_FEATURE"/>	
	</script>
</otawa-script>
